# umc-8th-springboot-cloud

./: build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/spring/apiPayload/exception/: DuplicateException.java
src/main/java/umc/spring/config/: QuerydslConfig.java  WebConfig.java
src/main/java/umc/spring/converter/: MissionConverter.java  MissionListConverter.java  ReviewConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Inquiry.java  Member.java  MissionTemplate.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  User.java  UserSocial.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/enums/: InquiryStatus.java  MissionStatus.java  SocialProvider.java  TermsType.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java  UserFoodCategory.java  UserMission.java  UserTerms.java
src/main/java/umc/spring/repository/foodcategory/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/missiontemplate/: MissionTemplateRepository.java  MissionTemplateRepositoryCustom.java  MissionTemplateRepositoryImpl.java
src/main/java/umc/spring/repository/region/: RegionRepository.java
src/main/java/umc/spring/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/store/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/umc/spring/repository/usermission/: UserMissionRepository.java  UserMissionRepositoryCustom.java  UserMissionRepositoryImpl.java
src/main/java/umc/spring/service/: MissionChallengeService.java  MissionListQueryService.java  MissionTemplateCommandService.java  ReviewCommandService.java  ReviewQueryService.java  StoreCommandService.java  UserMissionCommandService.java
src/main/java/umc/spring/service/StoreService/: StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandQueryImpl.java  TempQueryServiceImpl.java
src/main/java/umc/spring/service/impl/: MissionChallengeServiceImpl.java  MissionListQueryServiceImpl.java  MissionTemplateCommandServiceImpl.java  ReviewCommandServiceImpl.java  ReviewQueryServiceImpl.java  StoreCommandServiceImpl.java  UserMissionCommandServiceImpl.java
src/main/java/umc/spring/service/mission/: MissionQueryService.java
src/main/java/umc/spring/validation/: ExistingStoreValidator.java  NotDuplicatedMissionValidator.java  PageArgumentResolver.java
src/main/java/umc/spring/validation/annotation/: ExistingStore.java  NotDuplicatedMission.java  PageValid.java
src/main/java/umc/spring/web/controller/: MissionChallengeController.java  MissionProgressController.java  MissionTemplateController.java  MyMissionController.java  MyReviewController.java  ReviewController.java  StoreController.java  StoreMissionController.java  TempRestController.java
src/main/java/umc/spring/web/dto/: AvailableMissionDto.java  MyReviewDto.java  MyReviewPageDto.java  UserMissionSummaryDto.java  UserProfileDto.java
src/main/java/umc/spring/web/dto/mission/: MissionDto.java  MissionListDto.java
