plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'umc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

def generated = 'src/main/generated'

sourceSets {
	main {
		java {
			srcDirs += [generated]
		}
	}
}

configurations {
	querydsl
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// QueryDSL (Jakarta)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	querydsl 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	querydsl 'jakarta.annotation:jakarta.annotation-api'
	querydsl 'jakarta.persistence:jakarta.persistence-api'

	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register("generateQuerydsl", JavaCompile) {
	group = "build"
	description = "Generate Q-classes for QueryDSL (jakarta)"
	source = sourceSets.main.java
	classpath = configurations.compileClasspath + configurations.querydsl
	destinationDirectory.set(file(generated))
	options.annotationProcessorPath = configurations.querydsl
	options.compilerArgs = [
			"-proc:only",
			"-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
	]
}

tasks.named("compileJava") {
	dependsOn tasks.named("generateQuerydsl")
}
